<html>
    <head>
        <meta charset="utf-8">
        <title>AMOR A TRAVÉS DEL PAPEL </title>
<center><table border="3" >
            <thead>
                <tr>
                    <th><a  href="#libros">Libros</a></th>
                     <th><a href="#aplicaciones">Aplicaciones</th>
                      <th><a  href="#frases">Frases</th>
                </tr>
    <style>

        body{
            background-color:#f4f7fd;
        }
        h1 {
            color:#f49096;
            font-family:fantasy;
            font-size:80px;
            
        }
        #frases{
            font-size:35px;
            font-family: monospace;
            color:#7e4e68;
        }    


h2 {
    color:#2b908f;
font-size:28px;


        
    
            h3{
            color:#b908f; 
        }
        

        table{
            background-color:rgb(209, 25, 235);
        }
        td{
                background-color:rgb(255, 255, 255);
            }

        
           </style>
           <style>
             #libros{
            color:#66cdaa;
            font-size:40px;
            font-family: fantasy;
        }
         

            
    </style>
     <style>
             #dia{
           color:black;
            font-size:40px;
            font-family: serif;
        }
         

            
    </style>
    <style>
        #aplicaciones{
            color:#dd6168;
            font-size: 25px
        }
        </style>
        <style>
            p{
               
                font-size: 20px;
            }

            #noche{
                background:#b0e0e6

           
            }
             #colombia{
            background-color:#bab3b3;
            padding: 10px;
            position: relative;
            left:10px;
            top: 250px;


        }
          #sol{
            
            width: 950px;
            margin: auto;
             border: 2px groove rgb(230, 142, 110);
            
          
            
        }
        
        #mayo{
           
            position: absolute;
            z-index: 2;
            width:945px;
            top:15px;
            left:202px;
            
            height:200px;
             


        }

        #titulouno{
            z-index:4;
           
        }





    
        </style>

    </head>
   
    <body> 
     
  
<img id="mayo"src="https://scontent.fbga1-3.fna.fbcdn.net/v/t1.15752-9/186503147_294413409006565_2396955434263741619_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=ae9488&_nc_ohc=4a2Q0lPVFmwAX-4hJV9&_nc_ht=scontent.fbga1-3.fna&oh=0b5419c3c11ad2c4510a37a0b04cc109&oe=60C9A883"width="300">
 <div id="sol">

    <center><h1 id=titulouno>AMOR A TRAVÉS DEL PAPEL </h1></center>
    
     <table border="3" bgcolor="#fffdd5">
            <thead>
                <tr>
                    <th>Libros</th>
                     <th>Trama</th>
                      <th>Aplicación</th>
                </tr>
            </thead>
    
                 
<center>
      
         
              
            <div id="noche">
                <h1 id="dia"><em>¡Una nueva visión!</em></h1></th>
                <p><center> <em>Lectura igual a libros<em>,¿verdad? o al reves como
  lo queramos ver. Tengo 16 años y en el trascurso de mi vida no me gusba leer, mejor dicho "no servia para leerme un libro completo" (no daba); en fin.......como serán las vueltas que nos da la vida que en estos moentos me encuetro creando una página web sobre brlibros si si la vida dos da muchas vueltas que en ocasiones no estamos listos para dar, pero esté no es mi< caso ni nada que se le parezca, yo estoy completamente enamora de los libros de romance, drama y misterio... si, existen personas que dicen que  leer un libro de amor no es leer, ya que "no nos da ningun comicimiento para nuestro vivir"; error un completo erros de pensamiento. Leer es tan sencillo que   lo estas haciendo justo ahora. La lectura es hermosa, siempre y cuando no sea por obligacion, tenemos que ser sinceros si nos obligan a hacer algo terminamos odiando totalmente esa diminuta acción y eso querido lector es lo que nos pasa, nos obligan a leer y odiamos la lectura y decimos que esto no es para nosotros... Por ese gran erros, es que me encuentro aquí, escribiendo esto para ustedes mis lectores.<br></p><img src="https://i.pinimg.com/564x/67/e5/4d/67e54d3299272d4190369c32f498b8ac.jpg"width="300"></div>
            

         </center>
<br> 
    <center><p>En este blog encontraras una seríe de libros que estoy más que segura que terminaras amando y como todo, sufrindo, <strong>( amor, drama, jovenes, misterio, terros y sobre todo sufrimiento amoroso y un nuevo punto de vista, ya sea amoroso o sobre el sufrimiento que viven día a día personas con depresión o alguna enfermedad.....)</strong> cabe recalcar que cuando hablo de depresión amorosa, es sobre las emociones que nos dan estos excelentes peronajes.<br></p>
    
    

   <h2> Nuestra primera escusa para no leer</h2>
   
   <p class="mundo"> ☼ los libros son costosos; lo sé lo sé, pero por eso mis lectores les dare app que he utilizado para enemorarme de la lectura romantica. 
     </p>
     <h3 id="aplicaciones">App Para Poder Leer Historias, Sin Costo</h3>
     <ul>
        <li>Wattpad</li>
        <li>Booknet</li>
        <li>PDF</li>
        <li>Sueñovela</li>
     </ul>
     <h1 id="frases"> ☼Frases Perfectas☼</h1>

     
    <img src="https://i.pinimg.com/736x/73/3e/6b/733e6bd13c721d756cbf077504e16e11.jpg"width="200"><img src="https://madeincc.files.wordpress.com/2017/10/orgullo-prejuicio-jane-austen-libro-resumen2.png?w=584"width="200"><img src="https://img.wattpad.com/90994a170b85dc33cb181c4c4e18e801986a43e3/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f3463634e4a506e306968762d47413d3d2d3834363133303930342e313631363937383064366630376336613835383331343132383534342e6a7067?s=fit&w=720&h=720"width="200"><img src="https://i.pinimg.com/originals/40/09/39/40093979a5b74caf592c9ca3fb5ba775.png" width="200"> <img src="https://i.pinimg.com/originals/d0/f8/78/d0f878ff97d43c013ddc7b59eb8de5ba.jpg" width="200"> <p>En ocasiones solo necesitamos de unas cuantas palabras, para obtener una nueva perspectiva de la vida y todo lo que esté camino nos ofrace.<br>
      Existen frases que te pueden cambiar tu día, o simplemente te ayudan a recomponer todas las ideas que tienes en tu cabeza </p>
     
<h1 id="libros">Libros A Leer</h1>
     <p><strong>A continuación encontraras diferentes libros de amor, romance y dráma, que amaras y no podras dejar de leer</strong></p>
       <table border="3" bgcolor="#fffdd5">
            <thead>
                <tr>
                    <th>Libros</th>
                     <th>Trama</th>
                      <th>Aplicación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a target="blank" href="https://st.booknet.com/uploads/covers/120/1594339044_25.png">>Mi amor de segundaria</a></td>
                    <td>Amor juvenil, drama, romance, decepciones </td>
                    <td>Booknet</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td><a target="blank"  href="https://pbs.twimg.com/media/EfPWc0IWsBAbNWH.jpg">Boulever</a></td>
                    <td>Amor juvenil, drama, romance, decepciones, traumas, posesión, tristeza. </td>
                    <td>Wattpad o en físico</td>
                </tr>
            </tbody>

             <tbody>
                <tr>
                    <td><a target="blank" href="https://imagessl8.casadellibro.com/a/l/t7/18/9788418057618.jpg">Perfectos mentirosos</a></td>
                    <td>Amor juvenil, drama, romance, decepciones, ingenio </td>
                    <td>Wattpad o en físico</td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td><a target="blank" href="https://img.wattpad.com/cover/184348536-288-k445944.jpg">Antes de Diciembre</a></td>
                    <td> Mejores amigos, romance, amor juvenil, universidad, nuevo comienzo </td>
                    <td>Wattpad </td>
                </tr>
                 <tbody>
                <tr>
                     <td><a target="blank" href="https://http2.mlstatic.com/D_NQ_NP_772435-MCO42683331283_072020-O.jpg">Hush Hush</a></td>
                    <td>Amor, drama, Angeles caídos, decepciones, sufrimiento, ramancejuvenil</td>
                    <td>Pdf o en físico</td>
                </tr>
            </tbody>
              
    </body>
    <br>

 <img src="https://scontent.fbga1-3.fna.fbcdn.net/v/t1.15752-9/p1080x2048/171247917_481557919655061_7674813106507570009_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_ohc=28aGxGEdRGQAX9Tj8qP&_nc_ht=scontent.fbga1-3.fna&tp=6&oh=d02991945e193f34ad06b5bb1255c72f&oe=60CA334F" width="300"></center>

 
  </div>
    </body>

    
  <p id="colombia">Colmbia /Santander/ Bucaramnga/ 2021/ Skolmi <br>
 correo: annyhernandezr2004@hotmail.com   </p>
</div>


</html>
